<a href="https://colab.research.google.com/github/albBlue/py-fin-cookbook-2/blob/main/01_acquiring_financial_data/alb/chapter_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Please run those two cells before running the Notebook!

As those plotting settings are standard throughout the book, we do not show them in the book every time we plot something.

!PIP INSTALL

In [51]:
!pip install pandas
!pip install matplotlib-venn

# !pip install nasdaq-data-link

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: matplotlib-venn in /usr/local/lib/python3.10/dist-packages (0.11.9)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from matplotlib-venn) (3.7.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from matplotlib-venn) (1.23.5)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from matplotlib-venn) (1.11.4)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (4.46.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->matplotlib-venn) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->matplotlib-venn) (1.16.0)
ERROR: unknown command "seaborn" - maybe you meant "search"

IMPORT LIBRARIES

In [53]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import yfinance as yf
import warnings
from google.colab import data_table

CONFIG Libraries

In [55]:
# %matplotlib inline
%config InlineBackend.figure_format = "retina"

# feel free to modify, for example, change the context to "notebook"
sns.set_theme(context="talk", style="whitegrid",
              palette="colorblind", color_codes=True,
              rc={"figure.figsize": [12, 8]})

# enable data_table formatter
data_table.enable_dataframe_formatter()

# Chapter 1 - Acquiring Financial Data

## 1.1 Getting data from Yahoo Finance

### How to do it...

1. Import the libraries:

2. Download the data:

In [ ]:
df = yf.download("AAPL",
                 start="2011-01-01",
                 end="2021-12-31",
                 progress=False)

3. Inspect the data:

In [ ]:
print(f"Downloaded {len(df)} rows of data.")
df

Downloaded 2769 rows of data.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-12-31,11.533929,11.552857,11.475357,11.520000,9.849808,193508000
2011-01-03,11.630000,11.795000,11.601429,11.770357,10.063869,445138400
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.116392,309080800
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.199142,255519600
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.190896,300428800
...,...,...,...,...,...,...
2021-12-23,175.850006,176.850006,175.270004,176.279999,175.797409,68356600
2021-12-27,177.089996,180.419998,177.070007,180.330002,179.836319,74919600
2021-12-28,180.160004,181.330002,178.529999,179.289993,178.799149,79144300
2021-12-29,179.330002,180.630005,178.139999,179.380005,178.888916,62348900
2021-12-30,179.470001,180.570007,178.089996,178.199997,177.712143,59773000

### There's more

We can also use the `Ticker` class to download the historical prices and much more.

In [ ]:
# instantiate the Ticker class
aapl_data = yf.Ticker("AAPL")

In [ ]:
# get the last month of historical prices
aapl_data.history()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-03-28,172.169998,175.729996,172.000000,175.600006,90371900,0,0
2022-03-29,176.690002,179.009995,176.339996,178.960007,100589400,0,0
2022-03-30,178.550003,179.610001,176.699997,177.770004,92633200,0,0
2022-03-31,177.839996,178.029999,174.399994,174.610001,103049300,0,0
2022-04-01,174.029999,174.880005,171.940002,174.309998,78699800,0,0
2022-04-04,174.570007,178.490005,174.440002,178.440002,76468400,0,0
2022-04-05,177.500000,178.300003,174.419998,175.059998,73401800,0,0
2022-04-06,172.360001,173.630005,170.130005,171.830002,89058800,0,0
2022-04-07,171.160004,173.360001,169.850006,172.139999,77594700,0,0
2022-04-08,171.779999,171.779999,169.199997,170.089996,76515900,0,0
2022-04-11,168.710007,169.029999,165.500000,165.750000,72246700,0,0
2022-04-12,168.020004,169.869995,166.639999,167.660004,79265200,0,0
2022-04-13,167.389999,171.039993,166.770004,170.399994,70618900,0,0
2022-04-14,170.619995,171.270004,165.039993,165.289993,75237500,0,0
2022-04-18,163.919998,166.600006,163.570007,165.070007,69023900,0,0
2022-04-19,165.020004,167.820007,163.910004,167.399994,67723800,0,0
2022-04-20,168.759995,168.880005,166.100006,167.229996,67929800,0,0
2022-04-21,168.910004,171.529999,165.910004,166.419998,87227800,0,0
2022-04-22,166.460007,167.869995,161.500000,161.789993,84775200,0,0
2022-04-25,161.119995,163.169998,158.460007,162.880005,92824080,0,0

In [ ]:
# get stock's info
aapl_data.info

{'zip': '95014',
 'sector': 'Technology',
 'fullTimeEmployees': 100000,
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. In addition, the company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; AirPods Max, an over-ear wireless headphone; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, and iPod touch. Further, it provides AppleCare support services; cloud services store services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. Additionally, the company offers various services, such as Apple Arcade, a game subscription service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'city': 'Cupertino',
 'phone': '408 996 1010',
 'state': 'CA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'https://www.apple.com',
 'maxAge': 1,
 'address1': 'One Apple Park Way',
 'industry': 'Consumer Electronics',
 'ebitdaMargins': 0.33890998,
 'profitMargins': 0.26579002,
 'grossMargins': 0.43019,
 'operatingCashflow': 112241000448,
 'revenueGrowth': 0.112,
 'operatingMargins': 0.309,
 'ebitda': 128217997312,
 'targetLowPrice': 160,
 'recommendationKey': 'buy',
 'grossProfits': 152836000000,
 'freeCashflow': 80153247744,
 'targetMedianPrice': 199.5,
 'currentPrice': 162.88,
 'earningsGrowth': 0.25,
 'currentRatio': 1.038,
 'returnOnAssets': 0.19875,
 'numberOfAnalystOpinions': 44,
 'targetMeanPrice': 193.28,
 'debtToEquity': 170.714,
 'returnOnEquity': 1.45567,
 'targetHighPrice': 215,
 'totalCash': 63913000960,
 'totalDebt': 122797998080,
 'totalRevenue': 378323009536,
 'totalCashPerShare': 3.916,
 'financialCurrency': 'USD',
 'revenuePerShare': 22.838,
 'quickRatio': 0.875,
 'recommendationMean': 1.9,
 'exchange': 'NMS',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'messageBoardId': 'finmb_24937',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 7.135,
 'beta3Year': None,
 'enterpriseToEbitda': 21.052,
 '52WeekChange': 0.20093524,
 'morningStarRiskRating': None,
 'forwardEps': 6.57,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 16319399936,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 4.402,
 'sharesShort': 101969098,
 'sharesPercentSharesOut': 0.0062,
 'fundFamily': None,
 'lastFiscalYearEnd': 1632528000,
 'heldPercentInstitutions': 0.59353,
 'netIncomeToCommon': 100554997760,
 'trailingEps': 6.015,
 'lastDividendValue': 0.22,
 'SandP52WeekChange': 0.020097375,
 'priceToBook': 37.001366,
 'heldPercentInsiders': 0.00071000005,
 'nextFiscalYearEnd': 1695600000,
 'yield': None,
 'mostRecentQuarter': 1640390400,
 'shortRatio': 1.08,
 'sharesShortPreviousMonthDate': 1646006400,
 'floatShares': 16302631976,
 'beta': 1.187745,
 'enterpriseValue': 2699207376896,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1598832000,
 'lastSplitFactor': '4:1',
 'legalType': None,
 'lastDividendDate': 1643932800,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.204,
 'priceToSalesTrailing12Months': 7.026017,
 'dateShortInterest': 1648684800,
 'pegRatio': 2.62,
 'ytdReturn': None,
 'forwardPE': 24.791477,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0063,
 'sharesShortPriorMonth': 110322490,
 'impliedSharesOutstanding': 0,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 161.79,
 'regularMarketOpen': 161.12,
 'twoHundredDayAverage': 158.973,
 'trailingAnnualDividendYield': 0.005346437,
 'payoutRatio': 0.1434,
 'volume24Hr': None,
 'regularMarketDayHigh': 163.17,
 'navPrice': None,
 'averageDailyVolume10Day': 75056470,
 'regularMarketPreviousClose': 161.79,
 'fiftyDayAverage': 166.9856,
 'trailingAnnualDividendRate': 0.865,
 'open': 161.12,
 'toCurrency': None,
 'averageVolume10days': 75056470,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 0.88,
 'exDividendDate': 1643932800,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 158.46,
 'currency': 'USD',
 'trailingPE': 27.07897,
 'regularMarketVolume': 92824080,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2658103984128,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 89832980,
 'dayLow': 158.46,
 'ask': 163.13,
 'askSize': 900,
 'volume': 92824080,
 'fiftyTwoWeekHigh': 182.94,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.11,
 'fiftyTwoWeekLow': 122.25,
 'bid': 163.1,
 'tradeable': False,
 'dividendYield': 0.0054,
 'bidSize': 900,
 'dayHigh': 163.17,
 'regularMarketPrice': 162.88,
 'preMarketPrice': 161.18,
 'logo_url': 'https://logo.clearbit.com/apple.com',
 'trailingPegRatio': 3.1111}

In [ ]:
# show corporate actions
aapl_data.actions

Empty DataFrame
Columns: [Dividends, Stock Splits]
Index: []

In [ ]:
# show financials
aapl_data.financials

,2021-09-25,2020-09-26,2019-09-28,2018-09-29
Research Development,21914000000.0,18752000000.0,16217000000.0,14236000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,109207000000.0,67091000000.0,65737000000.0,72903000000.0
Minority Interest,None,None,None,None
Net Income,94680000000.0,57411000000.0,55256000000.0,59531000000.0
Selling General Administrative,21973000000.0,19916000000.0,18245000000.0,16705000000.0
Gross Profit,152836000000.0,104956000000.0,98392000000.0,101839000000.0
Ebit,108949000000.0,66288000000.0,63930000000.0,70898000000.0
Operating Income,108949000000.0,66288000000.0,63930000000.0,70898000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-2645000000.0,-2873000000.0,-3576000000.0,-3240000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,14527000000.0,9680000000.0,10481000000.0,13372000000.0
Total Revenue,365817000000.0,274515000000.0,260174000000.0,265595000000.0
Total Operating Expenses,256868000000.0,208227000000.0,196244000000.0,194697000000.0
Cost Of Revenue,212981000000.0,169559000000.0,161782000000.0,163756000000.0
Total Other Income Expense Net,258000000.0,803000000.0,1807000000.0,2005000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,94680000000.0,57411000000.0,55256000000.0,59531000000.0
Net Income Applicable To Common Shares,94680000000.0,57411000000.0,55256000000.0,59531000000.0

In [ ]:
# show quarterly financials
aapl_data.quarterly_financials

,2021-12-25,2021-09-25,2021-06-26,2021-03-27
Research Development,6306000000.0,5772000000.0,5717000000.0,5262000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,41241000000.0,23248000000.0,24369000000.0,28011000000.0
Minority Interest,None,None,None,None
Net Income,34630000000.0,20551000000.0,21744000000.0,23630000000.0
Selling General Administrative,6449000000.0,5616000000.0,5412000000.0,5314000000.0
Gross Profit,54243000000.0,35174000000.0,35255000000.0,38079000000.0
Ebit,41488000000.0,23786000000.0,24126000000.0,27503000000.0
Operating Income,41488000000.0,23786000000.0,24126000000.0,27503000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-694000000.0,-672000000.0,-665000000.0,-670000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,6611000000.0,2697000000.0,2625000000.0,4381000000.0
Total Revenue,123945000000.0,83360000000.0,81434000000.0,89584000000.0
Total Operating Expenses,82457000000.0,59574000000.0,57308000000.0,62081000000.0
Cost Of Revenue,69702000000.0,48186000000.0,46179000000.0,51505000000.0
Total Other Income Expense Net,-247000000.0,-538000000.0,243000000.0,508000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,34630000000.0,20551000000.0,21744000000.0,23630000000.0
Net Income Applicable To Common Shares,34630000000.0,20551000000.0,21744000000.0,23630000000.0

In [ ]:
# show earnings
aapl_data.earnings

           Revenue     Earnings
Year
2018  265595000000  59531000000
2019  260174000000  55256000000
2020  274515000000  57411000000
2021  365817000000  94680000000

In [ ]:
# show quarterly earnings
aapl_data.quarterly_earnings

              Revenue     Earnings
Quarter
1Q2021    89584000000  23630000000
2Q2021    81434000000  21744000000
3Q2021    83360000000  20551000000
4Q2021   123945000000  34630000000

In [ ]:
# show upcoming events, such as earnings
aapl_data.calendar

                                Value
Earnings Date     2022-04-28 20:00:00
Earnings Average                 1.43
Earnings Low                     1.34
Earnings High                    1.56
Revenue Average           94024200000
Revenue Low               90042000000
Revenue High             100444000000